INPUT(
./build\obj\dlt_common.o
./build\obj\qdltipconnection.o
./build\obj\qdltmessagedecoder.o
./build\obj\qdlttcpconnection.o
./build\obj\qdltudpconnection.o
./build\obj\qdltserialconnection.o
./build\obj\qdltmsg.o
./build\obj\qdltfilter.o
./build\obj\qdltfile.o
./build\obj\qdltcontrol.o
./build\obj\qdltconnection.o
./build\obj\qdltbase.o
./build\obj\qdltargument.o
./build\obj\qdltfilterlist.o
./build\obj\qdltfilterindex.o
./build\obj\qdltdefaultfilter.o
./build\obj\qdltpluginmanager.o
./build\obj\qdltplugin.o
./build\obj\qdltoptmanager.o
./build\obj\qdltsegmentedmsg.o
./build\obj\qdltsettingsmanager.o
./build\obj\moc_qdltcontrol.o
);
